<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>


    <style>
        *{
            margin-top: 20px;
            justify-content: space-evenly;
            gap: 30px;
            height: 80px;
            font-size: 20px;
        }

        .maincontainer{
            display: flex;
            border: solid black;
            height: 310px;

            width: 100%;


        }

        .item1{
            
            background-color: rgb(102, 56, 120);
            display: flex;
            width: 20%;
            order: 4;
            align-items: center;
            justify-content: center;
            align-self:last baseline;
            padding: 10px;
            
        }
        .item2{
            
            background-color: brown;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            order: 1;
            align-self: center;
        }
        .item3{
            height: 270px;
            background-color: aquamarine;
            align-self: flex-start;
            display: flex;
            padding: 10px;
            justify-content: flex-start;
            order: 0;
            align-items:flex-start;
        }
        .item4{
            
            padding: 10px;
            display: flex;
            background-color: rgb(7, 73, 51);
            align-self: flex-start;
            width: 20%;
            order: 2;
        }
        .item5{
            display: flex;
            padding: 12px;
            width: 30%;
            background-color: blue;
            order: 3;
            align-self: flex-start;
        }




    </style>

</head>
<body>

    <div class="maincontainer">
        
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>


    </div>
    
</body>
</html>