<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .first
    {
        display: flex;
        height: 25px;
        margin-top: 0px;
        border: solid black;
        justify-content: space-between;
        align-items:center;
        /* justify-content:flex-start; */
        background-color: black;
        color: white; 
    }
    
    .second{
        
        height:40px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        font-size:large;
    }
    .images{
        padding-top: 12px;
        padding-left: 90px;
    }
    .btn{
        font-size: larger;
        
        
    }
    btn:hover{
        background-color: aqua;
        
    }


.third{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
}

.textarea{

    margin-top: 290px;
    margin-left: 40px;
    

}
.t1{
    letter-spacing: 8px;
}


</style>
<body>
    
    <div class="main">
        <div class="first">
            <ul>envatomarket</ul>
            <ul>Limited time offer , Buy XTRA Wordpress theme only $49</ul>
            
                <button>Download XTRA THEME</button>
                   </div>
                   <hr>
        <div class="second">

            <div class="images">
                <img src="./i2.png" alt="logo" height="47px" width="120px">
            </div>

            <ul>Home</ul>
            <ul>About</ul>
            <ul>Services</ul>
            <ul>Blog</ul>
            <ul>Pages</ul>
            <ul>Contact</ul>

            <div class="btn">
            <button>Free Consultation</button> </div>

        </div>
        <hr>

        <div class="third">
            
            <div class="textarea">
                <div class="t1"> <ul>WE ARE EXPERT</ul> </div>
                
                <ul><pre>We create products 

that makes people's <u>lives</u>

easier & better.</ul>
                </pre></div>


                <div class="nycimage">
                    <img src="r.png" alt="whole" height="1000px">
                </div>
        
        </div>

       

    </div>
</body>
</html>