<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Pro</title>
</head>

<style>
.container{
    border: solid burlywood;
    height: 550px;
    width: 100%;
}


.first{
    padding: 20px;
    border: solid blue;
    height: 20px;
    margin-top: 40px;
    
    justify-content: center;
    display: flex;
    gap:55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;


    
}

.second {
    border: solid green;
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 600px; /* Set a consistent height */
    overflow: hidden; /* Hide any overflow */
}

  


.text{
    position: absolute;
  top: 90%; /* Adjust vertical position */
  left: 20%; /* Adjust horizontal position */
  transform: translate(-50%, -50%); /* Center the text */
  color: white; /* Text color */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 10px 20px;
  font-size: 24px;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This will cover the entire container */
}

</style>


<body>
    
    <div class="container">

<div class="first">
    <label for="">Stock</label>
    <label for="">mac</label>
    <label for="">ipad</label>
    <label for="">iphone</label>
    <label for="">watch</label>
    <label for="">vision</label>
    <label for="">Airpods</label>
    <label for="">Tv&Home</label>
    <label for="">Entertainment</label>
    <label for=""> Accessories</label>
    <label for="" >Support </label>   
   <span>&#128269;</span>
    

</div>

<div class="second">
<img src="./OSK.jpg" alt="visionImage" >
<div class="text">Hello i am Elon Musk</div>


<div class="s1">



</div>

</div>




    </div>



</body>
</html>