<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

main{
    display: flex;  
}

.main{
    flex-direction: column;
        gap: 1rem;
}

      
@media (max-width: 900px) {
        .box {
          flex-direction: column;
          background-color: rgb(176, 69, 99);
        }
      }

      
@media (max-width: 700px) {
        .box {
          flex-direction: column;
          background-color: red;
        }
      }


@media (max-width: 500px) {

        .box {
          flex-direction: column;
          background-color: blue;
        }

        
      }
      

.ancestor{
    display: flex;
    border: solid green;
    height: 70px;
  font-size: larger;
  justify-content: center;
  
  background-color: green;
  gap: 20px;


}


.box{
    display: flex;
    gap: 20px;
    height: 50px;
    justify-content: space-around;
    margin-top: 10px;
    

}


.box div {
    border: 1px solid black;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    
}


</style>
</head>
<body>

    <header>

        <div class="main">
        <div class="ancestor">
            <ul>Responsive Page</ul> </div>

        <div class="box">
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
        </div>

    </div>

    </header>


</body>
</html>