<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


.container{
    border: solid black;
    height: 606px;
    width: 100%;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.box1{
    
    border: solid yellow;
    width: 20%;
    height: 70px;
    order: 0;
    flex-grow: 1;
    align-self: self-start;

}

.box2{
    border: solid green;
    height: 70px;
    width: 20%;
    order: 3;
    flex-grow: 2;
}
.box3{
    border: solid red;
    height: 70px;
    width: 20%;
    order: 1;
    flex-grow: 3;
}
.box4{
    border: solid purple;
    height: 70px;
    width: 20%;
    order: 2;
    flex-grow: 5;
    flex-basis: 500px;
}




    </style>

</head>
<body>
    
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    










    </div>


</body>
</html>