<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Design</title>

    <style>
        * {
            margin: 0%;
        }

        .topbar {
            background-color: black;
            display: flex;
            color: wheat;
            gap: 900px;
            padding-inline-start: 30px;
            padding: 8px;
    
        }

        .navbar {
            background-color: #69a999;
        }

        nav {
            display: flex;
            /* list-style: none; */
            gap: 30px;
            justify-content: end;
            font-size: 130%;
            height: 80px;
            margin: 0%;
            align-items: center;
            padding-inline-end: 35px;
        }

        nav ul a {
            text-decoration: none;
            color: white;
        }

        .wlcmtext {
            margin-left: 2%;
        }

        #p1 {
            font-size: 200%;
            margin-top: 10%;
        }

        #p2 {
            font-size: 300%;
            margin-top: 2%;
        }

        #clickhere {
            padding: 12px 32px;
            border-radius: 1.5rem;
            margin-top: 4%;
            margin-left: 2%;
            color: black;
            font-size: 130%;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
        }

         .footer {

            margin-top: 90px;
            display: flex;
            color: black;
            gap: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .f1 {
            border: solid black;
            height: 200px;
            background-color: black;
            color: white;
            border-radius: 0.5rem;
        }

        .f2 {
            border-radius: 0.5rem;
            border: solid black;
            height: 200px;
            background-color: black;
            color: white;
        }

        .f3 {
            border-radius: 0.5rem;
            border: solid black;
            height: 200px;
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>

    <header>
        <div class="topbar">
            <p>Connect With Us:</p>

            <div class="contact-info">
                <p>info@example.com | Call Us Now: 9742869215</p>
            </div>

        </div>

        <div class="navbar">
            <!-- <div class="logo-text">COMPANY<br>NAME</div> -->
            <nav>
                <ul><a href="#" class="active">Home</a></ul>
                <ul><a href="#">About Us</a></ul>
                <ul><a href="./subjectcalc.html">Result</a></ul>
                <ul><a href="#">Blog</a></ul>
                <ul><a href="#">Contact</a></ul>
            </nav>
        </div>

    </header>

    <main>
    <div class="wlcmtext">
        <!-- <img  id="imgperson" src="./person.jpg" alt="people img"> -->

        <p id="p1">WE ARE HERE TO</p>

        <p id="p2">BUILD BUSINESS</p>

    </div> <button id="clickhere"> Click Here</button>
    </div>

    </main>
    

   <div class="footer">
        <div class="f1">
            <p>Bussiness Solution Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, adipisci. l</p>  </div>

        <div class="f2">
            <p>Bussiness Solution Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, adipisci.</p>  </div>

        <div class="f3">
            <p>Bussiness Solution Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, adipisci.</p> </div>

    </footer>
    

</body>

</html>